user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name esenchukov.ru www.esenchukov.ru;
        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}