server {
    listen 3000;

    server_name esenchukov.ru www.esenchukov.ru;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}